src/WpfApp3/TestUserControl.xaml

<UserControl x:Class="WpfApp3.TestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>

    <Grid.Resources>
      <LinearGradientBrush x:Key="WatermarkBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{DynamicResource AccentColor}" Offset="0.15" />
        <GradientStop Color="{DynamicResource AccentColor4}" Offset="1" />
      </LinearGradientBrush>

      <Style x:Key="WatermarkStyle" TargetType="Label">
        <Style.Setters>
          <Setter Property="Foreground" Value="{DynamicResource WatermarkBrush}" />
          <Setter Property="FontFamily" Value="Arial Black" />
          <Setter Property="FontSize" Value="36" />
          <Setter Property="FontWeight" Value="Bold" />
        </Style.Setters>
      </Style>

      <Style x:Key="BorderStyle" TargetType="Border">
        <Style.Setters>
          <Setter Property="CornerRadius" Value="10" />
          <Setter Property="BorderThickness" Value="5" />
          <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
        </Style.Setters>
      </Style>
    </Grid.Resources>

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
      <Border Margin="50,10" Padding="5" Style="{DynamicResource BorderStyle}">
        <Label Content="MyApplicationName" Style="{DynamicResource WatermarkStyle}" />
      </Border>
    </StackPanel>

  </Grid>
</UserControl>